POST http://localhost:3000/api/v1/clients
Content-Type: application/json
Accept: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwiZW1haWwiOiJiYXJyb0BtcGxlLmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTcyNDY4MTE2NCwiZXhwIjoxNzI0Njg0NzY0fQ.hB48vc6ZNSKNVF6_XRIZSQlv1as0nfm31MRGS_F4UZ8

{
  "nom": "Barro",
  "prenom": "aruy",
  "telephone": "770191189"
}

###

GET  http://localhost:3000/api/v1/clients

  




###
POST http://localhost:3001/api/v1/clients
Accept:  application/json

{
  "nom": "John",
  "prenom": "Doe",
  "telephone": "123456789",
  "user": {
    "email": "joh@example.com",
    "password": "password123"
  }
}



###
Post http://localhost:3000/api/v1/clients/telephone
Content-Type: application/json
Accept:      application/json

    
{  
   
    "telephone":"123456789"
}

